{
  "name": "ubs-email-server",
  "version": "1.0.0",
  "description": "Simple email server for cPanel SMTP",
  "main": "app.cjs",
  "scripts": {
    "start": "node app.cjs",
    "dev": "nodemon app.cjs",
    "restart": "pkill -f 'app.cjs' 2>/dev/null; pkill -f 'app.cjs' 2>/dev/null; lsof -ti:3001 | xargs kill -9 2>/dev/null; sleep 1; node app.cjs",
    "kill": "pkill -f 'app.cjs' 2>/dev/null; pkill -f 'app.cjs' 2>/dev/null; lsof -ti:3001 | xargs kill -9 2>/dev/null; echo '✅ Killed all email server processes'"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "nodemailer": "^6.9.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
